server {
    listen      80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 300M;

    root /var/www/html;

    location /api/ {
        proxy_pass http://api:4000/api/;
    }

    location / {
      #First attempt to serve request as file, then
      #as directory, then fall back to displaying a 404.
      #try_files $uri $uri/ =404;
      try_files $uri /index.html;
    }
}
